.container {
  margin: 100px auto;
  display: grid;
  grid-template-columns: 20% 80%;
}

.main {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 6rem 4rem;
}

@media screen and (max-width: 500px) {
  .container {
    display: block;
  }
}

/* @media screen and (max-width: 1281px) {
  .main {
    padding: 6rem 2rem;
  }
}

@media screen and (max-width: 1260px) {
  .container {
    grid-template-columns: 15% 85%;
  }
} */